<?php

return array(
	'signup_email_confirm' => array(
		'subject' => 'Регистрация на сайте %site_name%',
		'body' => "Для завершения регистрации, перейдите, пожалуйста, по ссылке:\n\n%link%",
	),
	'password_reset_ask' => array(
		'subject' => 'Сброс пароля на сайте %site_name%',
		'body' => "Чтобы сбросить пароль, перейдите, пожалуйста, по ссылке:\n\n%link%",
	),
	'template_1' => array(
		'subject' => 'Поздравляю Вас с Днем вашей свадьбы!',
		'body' => 'Уважаемые %ИМЯ% и %ИМЯ РОДСТВЕННИКА%!
Я искренне поздравляю Вас с днем Вашей свадьбы.
Вы – прекрасная пара, и мне доставило огромное удовольствие работать с Вами.
Я желаю Вам многих лет крепкой любви, дружбы и взаимных радостей.

С уважением,
%МОЕ ИМЯ% %МОЯ ФАМИЛИЯ%'
	),

	'template_2' => array(
		'subject' => 'С Днем Рождения, %ИМЯ%',
		'body' => '%ИМЯ%!
Я поздравляю тебя с Днем твоего Рождения!
Желаю тебе крепкого здоровья и быстрого и эффективного достижения поставленных целей!

%МОЕ ИМЯ%',
	),

	'affiliate_invite' => array(
		'subject' => 'Посмотри, это полезная штука для автоматических поздравлений твоих клиентов',
		'body' => "Привет! Посмотри на этот сервис – очень полезен для позравлений твои клиентов автоматически. Регистрируйся по ссылке:\n\n%link%\n\n%my_first_name% <%my_email%>",
	),

	'variables' => array(
		'my_first_name' => 'Мое имя',
		'my_email' => 'Мой e-mail',
		'my_last_name' => 'Моя фамилия',
		'recipient_name' => 'Имя',
		'second_recipient_name' => 'Имя родственника',
		'link' => 'Ссылка',
		'site_name' => 'Название сайта',
		'schedule' => 'Расписание',
		'amount' => 'Количество',
		'affiliate_site_section_link' => 'Партнерская программа раздел ссылка'
	)
);